*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    color: white;
}


body{
    background-color: #2C3639; 
}

.navbar-brand, .nav-item{
    font-family: 'Big Shoulders Display' ;
    font-weight: 800;
}

.navbar{
    --bs-navbar-brand-color: #A27B5C;
    --bs-navbar-brand-hover-color: white;
    --bs-navbar-active-color: #A27B5C;
    --bs-navbar-toggler-border-color: none;
    --bs-navbar-color: white;
}

.navbar-toggler:focus{
    box-shadow: none;
}

section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.section_head{
    display: grid;
    grid-column: span 12;
    justify-content: center;
 
}

.socials{
    grid-column: span 12;
}

p{
    font-size: 1rem;
    padding: 1em 0 1em 0;
}

h4{
    font-size: 1.728rem;
}

h3{
    font-family: 'Big Shoulders Display';
    font-size: 2.074rem;
    padding-bottom: 0.5em;
}

h1{
    font-size: 2.986rem;
    padding: 0.5em 0 0.5em 0 ;
}

h2{
    font-size: 2.488rem;
}

h2, h4{
    font-family: 'Big Shoulders Display';
}

button{
    padding: 0.2em;
    font-size: 1em;
    font-family: 'Big Shoulders Display';
    font-weight: 500;
}

a{
    color: white;
    text-decoration: none;
}

.btn-full{
    border: solid;
    border-radius: 5px;
    border-color: #A27B5C;
    background-color: #A27B5C;
}

.btn-full > a{
    background-color: #A27B5C;
}

.btn-full:hover{
    background-color: #2C3639;
}

.btn-full > a:hover{
    background-color: #2C3639;
}

.btn-outline{
    border: solid;
    border-radius: 5px;
    border-color: #A27B5C;
    background-color: #2C3639;
}

.btn-outline > a{
    background-color: #2C3639;
}

.btn-outline:hover{
    background-color: #A27B5C;
}

.btn-outline > a:hover{
    background-color:#A27B5C ;
}

/*Service Card Perm Stylings*/

.service-cards  {
    display: grid;
    background-color: #A27B5C;
    padding: 1em;
    border-radius: 15px;
}

.service-cards > h3{
    display: grid;
    justify-content: center;
}

/*Portfolio Card Perm Styling*/
.port_cards > h4{
    display: grid;
    justify-content: center;
}

.port_cards > p{
    display: grid;
    justify-content: center;
}

/*About Me Perm Styling*/
.abt_me_info, .second-body{
    background-color: #A27B5C;
    border-radius: 15px;
}

.abt_me_img > img {
    border-radius: 50%;
}




/*Contact Me Section Styling*/
#contact-form{
    background-color: #A27B5C;
    grid-column: 2/12;
    padding: 30px;
    border-radius: 15px;
}

label{
    width: 100%;
    display: grid;
    justify-content: center;
}

input, textarea{
    width: 100%;
    display: grid;
    grid-column: span 12;
    color: black;
    margin-bottom: 5px;
    border: none;
    border-radius: 5px;
}





/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    section{
        margin: 0 25px 0 25px;
        padding: 25px 0 25px 0;
    }

/* Hero Section Styling */
    .hero-info{
        grid-column: span 12;
    }

    .hero-img{
        display: none;
    }

    
/* Services Section Styling*/
    .service-cards{
        grid-column: span 12;
    }

/*Portfolio Section Styling*/
    .port_cards{
        grid-column: span 12;
        background-color: #A27B5C;
        padding: 15px;
        border-radius: 15px;
    }

    .port_cards > img {
        width: 100%;

    }

/*About Me Styling*/
    .abt_me_img{
        grid-column: span 12;
    }

    .abt_me_img > img {
        width: 100%;
        border-radius: 50%;
    }

    .abt_me_info, .second-body{
        grid-column: span 12;
        padding: 15px;
       
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    section{
        margin: 0 25px 0 25px;
        padding: 25px 0 25px 0;
    }
/* Hero Section Styling */

    .hero-info{
        grid-column: span 12;
    }

    .hero-img{
        display: none;
    }

    
/* Services Section Styling*/
    .service-cards{
        grid-column: span 12;
    }

/*Portfolio Section Styling*/
    .port_cards{
        grid-column: span 12;
        background-color: #A27B5C;
        padding: 15px;
        border-radius: 15px;
    }

    .port_cards > img {
        width: 100%;

    }

/*About Me Styling*/
    .abt_me_img{
        grid-column: span 12;
    }

    .abt_me_img > img {
        width: 100%;
        border-radius: 50%;
    }

    .abt_me_info, .second-body{
        grid-column: span 12;
        padding: 15px;
       
    }    

/*Contact Me Styling*/
#contact-form{
    background-color: #A27B5C;
    grid-column: 2/12;
    padding: 30px;
    border-radius: 15px;
}

label{
    font-size: 1.44rem;
    width: 100%;
    display: grid;
    justify-content: center;
    margin: 10px 0 10px 0;
    font-family: 'Big Shoulders Display';
    font-weight: 700;
}

input, textarea{
    font-size: 1.2rem;
    padding: 8px;
    width: 85%;
    display: grid;
    grid-column: span 12;
    color: black;
    margin: auto;
    
   
}    

textarea{
    margin-bottom: 10px;
   
}

.btn-submit{
    font-size: 1.44rem;
    font-family: 'Big Shoulders Display';
    font-weight: 700;
}



}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    section{
        margin: 0 50px 0 50px;
        padding: 25px 0 25px 0;
    }

    /* Hero Section Styling */

   .hero-info{
    grid-column: span 6;
   }

   .hero-img{
    display: grid;
    grid-column: 7/13;
    
   }

   .hero-img > img {
    width: 100%;
    margin: auto;
   }

   /* Services Section Styling*/

   .service-cards{
        grid-column: span 6;
    }

    .services > div:last-child{
        grid-column: span 12;
    }

    /*Portfolio Section Styling*/

    .port_cards{
        grid-column: span 6;
    }  

    /*About me info*/

    .abt_me_info, .second-body {
        padding: 40px;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .navbar-collapse{
        flex-grow: 0;
    }

    section{
        margin: 0 75px 0 75px;
    }

    /*Hero Section Styling*/

    .hero-img > img {
        width: 65%;
       }


    /*About Me Styling*/
    .abt_me_img{
        grid-column: span 4;
        align-content: center;
    }

    .abt_me_img > img {    
        width: 100%;

    }

    .abt_me_info{
        grid-column: span 8;
    }

    

}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    section{
        margin: 0 150px 0 150px;
        padding:  75px 0 75px 0;
    }

    p{
        font-size: 1.2rem;
    }

    .navbar-brand{
        font-size: 2.488rem;
    }

    .navbar-collapse{
        font-size: 1.44rem;
    }



    /*Hero Styling*/

    .hero-img > img {
        width: 50%;
       }
    /*Services styling*/
    .service-cards{
        grid-column: span 4;
    }

    .services > div:last-child{
        grid-column: span 4;
    }

    /*Portfolio styling*/

    .port_cards{
        grid-column: span 4;
    }

    /*About Me Styling*/
    .abt_me_img{
        display: flex;
        grid-column: span 4;
        margin: auto;
        justify-content: center;
        
    }

    .abt_me_img > img {    
        width: 100%;
    }

    .abt_me_info{
        grid-column: 5/13;
    }

    .second-body{
        grid-column: span 12;
    }


}

